# Copy to .env.local and fill real values (DO NOT commit real keys to GitHub)
NEXT_PUBLIC_FIREBASE_CONFIG={"apiKey":"<YOUR_FIREBASE_APIKEY>","authDomain":"<YOUR_FIREBASE_AUTHDOMAIN>","projectId":"<YOUR_FIREBASE_PROJECTID>","storageBucket":"<YOUR_FIREBASE_STORAGEBUCKET>","messagingSenderId":"<YOUR_FIREBASE_MESSAGING_SENDER_ID>","appId":"<YOUR_FIREBASE_APPID>"}
NEXT_PUBLIC_TRAVEL_BUDDY_KEY=<YOUR_TRAVEL_BUDDY_RAPIDAPI_KEY>
NEXT_PUBLIC_AVIATIONSTACK_KEY=<YOUR_AVIATIONSTACK_KEY>
NEXT_PUBLIC_KIWI_RAPIDAPI_KEY=<YOUR_KIWI_API_KEY_IF_AVAILABLE>
NEXT_PUBLIC_PEXELS_KEY=<YOUR_PEXELS_KEY>
NEXT_PUBLIC_GA_MEASUREMENT_ID=<YOUR_GA_MEASUREMENT_ID>
